{
  "name": "mt5-romans-numerals",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:client": "vite",
    "dev:server": "cd server && nodemon --watch / -e js,ts,json --exec \"ts-node server.ts\"",
    "build:client": "vite build",
    "build:server": "cd server && tsup server.ts --format cjs --clean",
    "start:server": "cd server && node dist/server.js",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "cypress run --component"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "cypress": "^13.4.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "unocss": "^0.57.2",
    "vite": "^4.4.11",
    "vitest": "^0.34.6"
  }
}
